; 17/07/2026 10:56:12

#cpu = 89S8252	; @12 MHz

#use LCALL

; Initialisierung
mov SP, # 7Fh	; Stackbeginn

init:
; Ausgabe
setb P0.5
clr P0.6
setb P0.7
; Logik
jb P0.3, init						; wenn "Endschalter Unten" nicht gedr³ckt, bleibe in "init"
jnb P0.2, error					; Error wenn "Endschalter Oben" und "Endschalter Unten" gedr³ckt
jnb P0.4, error 					; Error wenn "Positionsschalter" und "Endschalter Unten" gedr³ckt
; sjmp warteUnten				; wechsel zu "warteUnten"

warteUnten:
; Ausgabe
clr P0.5
clr P0.6
clr P0.7
; Logik
jb P0.3, error					; Error wenn "Endschalter Unten" nicht gedr³ckt im Zustand "warteUnten"
jnb P0.2, error					; Error wenn "Endschalter Unten" gedr³ckt
jnb P0.4, error					; Error wenn "Positionsschalter" gedr³ckt
jb P0.0, 	warteUnten				; Eingabe "Taster Abwõrts" ist nicht gedr³ckt, bleibe in "warteUnten"
jnb P0.1, warteUnten				; Eingabe "Taster Aufwõrts" ist gedr³ckt, bleibe in "warteUnten"
; sjmp langsamHoch				; wechsel zu "langsamHoch"

langsamHoch:
; Ausgabe
setb P0.5
setb P0.6
; Logik
jnb P0.3, error					; Error wenn "Endschalter Unten" gedr³ckt
jb P0.2, langsamHochNichtP02	; Fallunterscheidung wenn "Endschalter Oben" nicht gedr³ckt ist
jnb P0.4, error					; Error wenn "Endschalter Oben" und "Positionsschalter" gleichzeitig gedr³ckt sind
sjmp warteOben					; wechsel Zustand in "warteOben" weil nur "Endschalter Oben" gedr³ckt
	langsamHochNichtP02:			; wenn "Endschalter Oben" nicht gedr³ckt
	jb P0.4, langsamHoch			; wenn "Positionsschalter" und "Endschalter Oben" nicht gedr³ckt, bleibe in "langsamHoch"
;	sjmp hoch						; wenn "Positionsschalter" gedr³ckt und "Endschalter Oben" nicht gedr³ckt, wechsel zu "hoch"

hoch:
; Ausgabe
clr P0.5
; Logik
jnb P0.3, error					; Error wenn "Endschalter Unten" gedr³ckt
jnb P0.2, error					; Error wenn "Endschalter Oben" gedr³ckt
jnb P0.4, langsamHoch			; wenn "Positionsschalter" gedr³ckt, wechsel zu "langsamHoch"
sjmp hoch						; weiter zu "hoch"

warteOben:
; Ausgabe
clr P0.5
clr P0.6
; Logik
jb P0.2, error					; Error wenn "Endschalter Oben" nicht gedr³ckt
jnb P0.3, error					; Error wenn "Endschalter Unten" gedr³ckt
jnb P0.4, error					; Error wenn "Positionsschalter" gedr³ckt
jb P0.1, warteOben				; wenn "Taster Aufwõrts" nicht gedr³ckt, bleibe in "warteOben"
jnb P0.0, warteOben				; wenn "Taster Abwõts" gedr³ckt, bleibe in "warteOben"
; sjmp langsamRunter			; weiter zu "langsamRunter"

langsamRunter:
; Ausgabe 
setb P0.5
setb P0.7
; Logik
jnb P0.2, error					; Error wenn "Endschalter Oben" gedr³ckt
jb P0.3, langsamRunterNichtP03	; Fallunterscheidung wenn "Endschalter Unten" nicht gedr³ckt ist
jnb P0.4, error					; Error wenn "Endschalter Unten" und "Positionsschalter" gleichzeitig gedr³ckt sind
sjmp warteUnten					; wechsel Zustand in "warteUnten" wenn nur "Endschalter Unten" gedr³ckt
	langsamRunterNichtP03:			; wenn "Endschalter Unten" nicht gedr³ckt
	jb P0.4, langsamRunter			; wenn "Positionsschalter" und "Endschalter Unten" nicht gedr³ckt, bleibe in "langsamRunter"
;	sjmp runter						; wenn "Positionsschalter" gedr³ckt und "Endschalter Unten" nicht gedr³ckt, wechsel zu "runter"

runter:
; Ausgabe 
clr P0.5
; Logik
jnb P0.3, error					; Error wenn "Endschalter Unten" gedr³ckt
jnb P0.2, error					; Error wenn "Endschalter Oben" gedr³ckt
jnb P0.4, langsamRunter			; wenn "Positionsschalter" gedr³ckt, wechsel zu "langsamRunter"
sjmp runter						; bleib in "runter"

error:
; Ausgabe
clr P0.5
clr P0.6
clr P0.7

end
; * * * Hauptprogramm Ende * * *
